

main_port = '8889' 
main_title ='titile'


# base 

salt = "$2b$12$.b9454ab5a22859b68bb48a65ed3be7ab208c"

mysql_host = 'localhost'
mysql_port = "3306"
mysql_user = 'root'
mysql_password = ''
mysql_db ='wiki'
mysql_charset = 'utf8mb4'


